include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

queues {
    testqueue {
        receiveMessageWait = 0 seconds
    }
}